spring.application.name=email-notifier
server.port=9093
#config database
spring.datasource.url=jdbc:postgresql://localhost:5432/email-notifier
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update




#mailm config instead of class Mail config

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=your-email@example.com